HTTP_PORT=8888
#####################
REDIS_PORT=6379
REDIS_HOST=localhost
MONGO_URI=mongodb+srv://admin:W8k8ZwFmSGfYVkay@dkh.g7pfgmy.mongodb.net/dkh
#####################
ELASTIC_APM_ENABLED=false
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVER_URLS=http://localhost:8200
ELASTIC_APM_CONFIG_FILE=./elastic-apm-node.cjs
#####################
LOG_LEVEL=info
#LOGGING_PROFILE=json
#####################
MAXIMUM_CLUSTER=2
NODE_ENV=development