HTTP_PORT=8888
#####################
REDIS_PORT=6379
REDIS_HOST=localhost
MONGO_URI=mongodb+srv://admin:W8k8ZwFmSGfYVkay@dkh.g7pfgmy.mongodb.net/dkh
#####################
ELASTIC_APM_ENABLED=false
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVER_URLS=http://localhost:8200
ELASTIC_APM_CONFIG_FILE=./elastic-apm-node.cjs
#####################
LOG_LEVEL=info
#LOGGING_PROFILE=json
#####################
MAXIMUM_CLUSTER=2
NODE_ENV=development

URL_LOGIN = "http://dangkyhoc.vnu.edu.vn/dang-nhap/"
URL_PICK = "http://dangkyhoc.vnu.edu.vn/chon-mon-hoc/{}/1/1"
URL_LIST = "http://dangkyhoc.vnu.edu.vn/danh-sach-mon-hoc/1"
URL_LIST_REGISTERED = "http://dangkyhoc.vnu.edu.vn/danh-sach-mon-hoc-da-dang-ky/1"
URL_FIN = "http://dangkyhoc.vnu.edu.vn/xac-nhan-dang-ky/1"
URL_DKH = "http://dangkyhoc.vnu.edu.vn/"

USERNAME = 19020006
PASSWORD = sundialdreams